<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-SL-lSO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-03-10 at 8.15.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-UD-Ndt">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="1076"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqQ-UD-Ndt" firstAttribute="leading" secondItem="Ke8-n2-RTc" secondAttribute="leading" id="2mq-os-THJ"/>
                                    <constraint firstItem="SqQ-UD-Ndt" firstAttribute="trailing" secondItem="Ke8-n2-RTc" secondAttribute="trailing" constant="393" id="9dT-Wx-KOJ"/>
                                    <constraint firstItem="SqQ-UD-Ndt" firstAttribute="top" secondItem="Ke8-n2-RTc" secondAttribute="top" id="NXj-Wz-x7K"/>
                                    <constraint firstItem="SqQ-UD-Ndt" firstAttribute="bottom" secondItem="Ke8-n2-RTc" secondAttribute="bottom" constant="759" id="jdU-lB-Klz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ke8-n2-RTc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ztc-4d-dn8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaD-SL-lSO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8g7-22-lc9"/>
                            <constraint firstItem="BaD-SL-lSO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DX4-GC-SEI"/>
                            <constraint firstItem="BaD-SL-lSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3B-LG-76W"/>
                            <constraint firstItem="BaD-SL-lSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahD-4h-Yha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SqQ-UD-Ndt" id="d5R-ol-0d6"/>
                        <outlet property="scrollView" destination="BaD-SL-lSO" id="nr2-KX-Gjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-03-10 at 8.15.08 PM" width="800" height="1076"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
